DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=call_goautodial
DB_HOST_ASTERISK=localhost
DB_USER_ASTERISK=root
DB_PASSWORD_ASTERISK=
DB_DATABASE_ASTERISK=call_asterisk
APP_SECRET_FACE=
APP_IP_FACE=
TOKEN_SUSBCRIPTION_FACE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
CHATAPI_INSTANCE=
CHATAPI_TOKEN=
DOMAIN=https://callcenter.net
DOMAIN_PUBLIC_NODE=https://go.novatis.club
EMAIL_KEY_MANDRILL=
EMAIL_SUBJECT="Este es el titulo de callcenter"
FROM_EMAIL=youremail@callcenter.com
FROM_WHATSAPP=
LIST_ID=1004
KEY_JWT=